# gradle-url-cache-plugin

./: README.md  settings.gradle
example/: README.md  build.gradle  settings.gradle  shared-build-config.gradle  shared-build-script-config.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/module1/: build.gradle
url-cache-plugin/: build.gradle
url-cache-plugin/src/main/groovy/com/kageiit/urlCache/: UrlCacheExtension.groovy  UrlCachePlugin.groovy
url-cache-plugin/src/test/groovy/com/kageiit/urlCache/: UrlCachePluginTest.groovy
