plugins {
    id 'groovy'
    id 'nu.studer.plugindev' version '1.0.3'
}

version = "1.0.0"

group = "com.kageiit"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

plugindev {
    pluginId 'com.kageiit.url-cache'
    pluginName 'url-cache-plugin'
    pluginImplementationClass 'com.kageiit.urlCache.UrlCachePlugin'
    pluginDescription 'Gradle plugin to cache urls.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'cache'
    authorId 'kageiit'
    authorName 'Gautam Korlam'
    authorEmail 'kageiit@gmail.com'
    projectUrl 'https://github.com/kageiit/gradle-url-cache-plugin'
    projectInceptionYear '2014'
    done()
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    pkg.repo = 'gradle-plugins'
}
